# JavaDemo

./: pom.xml
src/main/java/com/sleep/: TestNio.java  ZyTest.java
src/main/java/com/sleep/JAVA8/: TestOptional.java  TestStream.java
src/main/java/com/sleep/JAVA8/testStream/: Article.java
src/main/java/com/sleep/algorithm/: BinarySearch.java  BubbleSort.java  FastSort.java
src/main/java/com/sleep/designPatterns/adapter/: Duck.java  SimpleDuck.java  SimpleTurkey.java  TestAdapter.java  Turkey.java  TurkeyAdapter.java
src/main/java/com/sleep/designPatterns/decorator/: Beverage.java  CondimentDecorator.java  TestDecorator.java
src/main/java/com/sleep/designPatterns/jvm/: TestLoadClass.java
src/main/java/com/sleep/designPatterns/proxy/: AnimalInvocationHandler.java  TestProxy.java
src/main/java/com/sleep/designPatterns/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  FinalEnum.java  SingletonHunger.java  SingletonLazyDoubleCheck.java  StaticSingleton.java  TestSingleton.java
src/main/java/com/sleep/designPatterns/strategy/: CalculatePrice.java  OriginUser.java  User.java  Vip1User.java  Vip2User.java
src/main/java/com/sleep/enhanceThread/testThreadLocal/: MyThreadLocal.java  StringTask.java  TestThreadLocal.java  ThreadLocalTest.java
src/main/java/com/sleep/enhanceThread/testVolatile/: MyVolatile.java
src/main/java/com/sleep/memory/: TestMemory.java  Tshirt.java
src/main/java/com/sleep/myRedis/: JedisLocker.java  RedisList.java
src/main/java/com/sleep/myUtil/: DateFormatPatterns.java  SuperDate.java
src/main/java/com/sleep/myUtil/mysqlDDL/: CreateTableMysql.java  ddlSql.txt  gp_pubg_match_data.txt  zy_table.txt
src/main/java/com/sleep/thread/: Test.java
src/main/java/com/sleep/thread/ReenterLock/: MyReentrantLock.java
src/main/java/com/sleep/thread/amino/: ThreadTest.java  TicketSellerAtomic.java  TicketSellerThread.java
src/main/java/com/sleep/thread/common/: TestComon.java  TestYield.java
src/main/java/com/sleep/thread/future/: BoilNoodle.java  BuyNoodle.java  FutureCook.java  HeatUpWater.java  Noodle.java
src/main/java/com/sleep/thread/threadPool/: DealThreadCallable.java  DealThreadRunable.java  ExecutorServiceDemo.java  Patient.java  Test.java  ThreadPoolTest.java  ZyThread.java
src/main/java/com/sleep/thread/threadtest/: SyncObject.java  Test.java  ThreadObj2.java  ThreadPoolExecutor.java
src/main/java/com/sleep/tips/enumDemo/: ErrorCode.java  Test.java  TestOrgEnum.java
src/main/java/com/sleep/zk/: ExtLock.java  OrderNumGenerator.java  OrderService.java  TestZk.java  TestZk002.java  ZooKeeperDistributedLock.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
